# NewRepo

./: MonitorBot.sln  buildscript.iss
extension/: background.js  content.js  popup.html  (+2 more)
src/MonitorBot.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorBot.App.csproj
src/MonitorBot.App/Commands/: RelayCommand.cs
src/MonitorBot.App/Converters/: Converters.cs
src/MonitorBot.App/Themes/: AppResources.xaml  DarkTheme.xaml
src/MonitorBot.App/ViewModels/: AccountsViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  MainViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs
src/MonitorBot.App/Views/: AccountsView.xaml  AccountsView.xaml.cs  CookieHarvesterWindow.xaml  CookieHarvesterWindow.xaml.cs  CreateTaskGroupDialog.xaml  CreateTaskGroupDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TargetBrowserCheckout.xaml  TargetBrowserCheckout.xaml.cs  TasksView.xaml  TasksView.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  WalmartBrowserStockChecker.xaml  WalmartBrowserStockChecker.xaml.cs
src/MonitorBot.Infrastructure/: MonitorBot.Infrastructure.csproj
src/MonitorBot.Infrastructure/Browser/: BrowserSessionService.cs  PlaywrightCheckoutService.cs  PlaywrightStockChecker.cs
src/MonitorBot.Infrastructure/Captcha/: CaptchaSolverService.cs
src/MonitorBot.Infrastructure/Checkout/: CheckoutRouter.cs  TargetCheckoutService.cs  TargetLoginService.cs  WalmartCheckoutService.cs  WalmartLoginService.cs
src/MonitorBot.Infrastructure/Email/: EmailVerificationService.cs
src/MonitorBot.Infrastructure/Harvest/: HarvestListenerService.cs
src/MonitorBot.Infrastructure/IO/: ImportExportService.cs
src/MonitorBot.Infrastructure/Logging/: FileLogStore.cs
src/MonitorBot.Infrastructure/Monitoring/: HttpProductChecker.cs  HttpStockChecker.cs  MonitorService.cs
(+33 files in other folders)
